﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI1212431", "WebAPI1212431\WebAPI1212431.csproj", "{A91BF7D3-F43E-44ED-BFC4-99CB3C90C06B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCWebAPIClient1212431", "MVCWebAPIClient1212431\MVCWebAPIClient1212431.csproj", "{D4D0219F-A773-46DF-A26F-EBD6CC816E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91BF7D3-F43E-44ED-BFC4-99CB3C90C06B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91BF7D3-F43E-44ED-BFC4-99CB3C90C06B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91BF7D3-F43E-44ED-BFC4-99CB3C90C06B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91BF7D3-F43E-44ED-BFC4-99CB3C90C06B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D0219F-A773-46DF-A26F-EBD6CC816E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D0219F-A773-46DF-A26F-EBD6CC816E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D0219F-A773-46DF-A26F-EBD6CC816E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D0219F-A773-46DF-A26F-EBD6CC816E39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
